<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.androidmapsextensions"
    android:versionCode="13"
    android:versionName="2.0.0" >

    <uses-sdk android:minSdkVersion="8" />

    <application />

</manifest>